{
  "name": "prism-ts",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "dev": "tsc --build --watch",
    "typecheck": "tsc -p packages/sdk/tsconfig.json --noEmit && tsc -p packages/cli/tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "pack:check": "publint packages/sdk && publint packages/cli && attw --pack packages/sdk --profile esm-only",
    "smoke": "node scripts/package-smoke.mjs",
    "audit": "npm audit --audit-level=high",
    "version:check": "node scripts/check-release.mjs",
    "publish:check": "node scripts/check-release.mjs --publish",
    "release:check": "node scripts/check-release.mjs --release",
    "verify": "npm run version:check && npm run build && npm run typecheck && npm run lint && npm run format:check && npm run test && npm run pack:check && npm run publish:check && npm run smoke"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "publint": "^0.3.22",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
